[DEFAULT]
xenserverhost = eos.lunarc.lu.se
loglevel = ERROR
snapshotprefix = ss
use_snapshot = no
manage_vm = no
manage_server = yes

[win10-default]
logoff_users_script = 
disable_user_script = 
enable_user_script = 
update_script = 
check_reboot_script = 

[win10-default]
logoff_users_cmd=
update_cmd=

[centos7-default]
logoff_users_cmd=
update_cmd=

[win10m-ip22]
name=win10m-ip22
hostname=10.18.50.22
kind=win10

[win10m-ip23]
name=win10m-ip23
hostname=10.18.50.23
kind=win10

[win10m-ip24]
name=win10m-ip24
hostname=10.18.50.24
kind=win10

[win10m-ip25]
name=win10m-ip25
hostname=10.18.50.25
kind=win10

