[DEFAULT]
xenserverhost = localhost
loglevel = ERROR
snapshotprefix = ss

[win10m-01]
vm_name="win10m-01"
vm_hostname="win10m-01"

[win10m-02]
vm_name="win10m-02"
vm_hostname="win10m-02"

[win10m-03]
vm_name="win10m-03"
vm_hostname="win10m-03"

[win10m-04]
vm_name="win10m-04"
vm_hostname="win10m-04"


