[DEFAULT]
xenserverhost = eos.lunarc.lu.se
loglevel = ERROR
snapshotprefix = ss
use_snapshot = no
manage_vm = no
manage_server = yes

reboot_server = yes
reboot_server_days = Sunday, Monday

[win10-default]
logoff_users_script = /root/rviz/bin/lunarc-logoff-all-users.sh
disable_user_script = /root/rviz/bin/lunarc-disable-aduser.sh
enable_user_script = /root/rviz/bin/lunarc-enable-aduser.sh
update_script = /root/rviz/bin/install-win-updates.sh
reboot_script = /root/rviz/bin/install-win-updates.sh

system_account = lunarc-win-admin 

[win10m-ip22]
name=win10m-ip22
hostname=10.18.50.22
kind=win10

[win10m-ip23]
name=win10m-ip23
hostname=10.18.50.23
kind=win10

[win10m-ip24]
name=win10m-ip24
hostname=10.18.50.24
kind=win10

[win10m-ip25]
name=win10m-ip25
hostname=10.18.50.25
kind=win10
