[DEFAULT]
xenserverhost = eos.lunarc.lu.se
loglevel = ERROR
snapshotprefix = ss
use_snapshot = no

[win10m-ip22]
name=win10m-ip22
hostname=10.18.50.22

[win10m-ip23]
name=win10m-ip23
hostname=10.18.50.23

[win10m-ip24]
name=win10m-ip24
hostname=10.18.50.24

[win10m-ip25]
name=win10m-ip25
hostname=10.18.50.25


