[general]
script_dir = /sw/pkg/ondemand-dt/run
install_dir = /sw/pkg/gfxlauncher
help_url = "https://lunarc-documentation.readthedocs.io/en/latest/getting_started/gfxlauncher/"
browser_command = firefox

[slurm]
default_part = gpua40
default_account = lu-test

feature_mem96gb = "96 GB Memory node"
feature_mem64gb = "64 GB Memory node"
feature_mem128gb = "128 GB Memory node"
feature_mem192gb = "192 GB Memory node"
feature_mem384gb = "384 GB Memory node"
feature_mem768gb = "768 GB Memory node"
feature_mem256gb = "256 GB Memory node"
feature_gpu3k20 = "3 x NVIDIA K20 GPU (128GB RAM)"
#feature_gpu2k20 = "2 x NVIDIA K20 GPU"
feature_gpu8k20 = "8 x NVIDIA K20 GPU (128GB RAM)"
#feature_gpu4k20 = "4 x NVIDIA K20 GPU"
feature_kepler = "2 x NVIDIA K80 GPU"
feature_ampere = "2 x NVIDIA A100 GPU"
feature_ignore = "rack-,rack_,bc,haswell,cascade,enc,jobtmp,skylake,ampere,kepler,sandy"

part_lu48 = "COSMOS CPU (AMD, 48c)"
part_lu32 = "COSMOS CPU (Intel, 32c)"
part_gpua40 = "On-Demand Shared (A40)"
part_gpua100 = "On-Demand Shared (A100)"
part_ignore = "lunarc,hep"

group_ondemand = gpua40
group_metashape184 = lvis2
group_cpu = lu48
group_gpu = gpua100,gpua40
group_win = win
group_all = lu48,lu32,gpua100,gpua40

group_ondemand_tasks = 4
group_ondemand_memory = -1
group_ondemand_exclusive = no

use_sacctmgr = yes

[menus]
menu_prefix = "Applications - "
desktop_entry_prefix = "gfx-"

[vgl]
vgl_bin = /usr/bin/vglconnect 
vgl_path = /usr/bin
backend_node = gfx0
vglconnect_template = %s/vglconnect %s %s/%s

[jupyter]
notebook_module = Anaconda3
jupyterlab_module = Anaconda3

[xfreerdp]
xfreerdp_path = /sw/pkg/freerdp/2.0.0-rc4/bin
xfreerdp_cmdline = %s /v:%s /u:$USER /d:ad.lunarc /sec:tls /cert-ignore /audio-mode:1 /gfx +gfx-progressive -bitmap-cache -offscreen-cache -glyph-cache +clipboard /size:1280x1024 /dynamic-resolution /t:"LUNARC HPC Desktop Windows 10 (NVIDA V100)"

