[general]
script_dir = /sw/pkg/rviz/sbin/run
client_script_dir = /sw/pkg/rviz/sbin/run/launcher
modules_json_file = /sw/pkg/rviz/share/modules.json

[slurm]
default_part = lvis
default_account = lvis-test
grantfile = /sw/pkg/slurm/local/grantfile.lvis
grantfile_base = /sw/pkg/slurm/local/grantfile.%s

simple_slurm_template = gfxlaunch --vgl --title "%s" --partition %s --account %s --exclusive --tasks-per-node=-1 --cmd %s --simplified
simple_launch_template = gfxlaunch --vgl --title "%s" --partition %s --account %s --exclusive --tasks-per-node=-1 --cmd %s --simplified

adv_slurm_template = gfxlaunch --vgl --title "%s" --partition %s --account %s --exclusive --cmd %s
adv_launch_template = gfxlaunch --vgl --title "%s" --partition %s --account %s --exclusive --cmd %s

feature_gpu4k20 = "4 x NVIDIA K20 GPU"
feature_gpu8k20 = "8 x NVIDIA K20 GPU"
feature_mem96gb = "96 GB Memory node"
feature_mem64gb = "64 GB Memory node"
feature_gpu2k20 = "2 x NVIDIA K20 GPU"

[menus]
applications_dir = /sw/pkg/rviz/share/applications
directories_dir = /sw/pkg/rviz/share/desktop-directories
menu_dir = /sw/pkg/rviz/etc/xdg/menus/applications-merged
menu_filename = Lunarc-On-Demand.menu

[vgl]
vgl_bin = /sw/pkg/rviz/vgl/bin/latest
vgl_path = /sw/pkg/rviz/vgl/bin/latest
backend_node = gfx0
vglconnect_template = %s/vglconnect %s %s/%s

[jupyter]
notebook_module = Anaconda3
jupyterlab_module = Anaconda3

[xfreerdp]
xfreerdp_path = /sw/pkg/freerdp/2.0.0-rc4/bin
xfreerdp_cmdline = '%s /v:%s /u:$USER /d:ad.lunarc /sec:tls /cert-ignore /audio-mode:1 /gfx +gfx-progressive -bitmap-cache -offscreen-cache -glyph-cache +clipboard -themes -wallpaper /size:1280x1024 /dynamic-resolution /t:"LUNARC HPC Desktop Windows 10 (NVIDA V100)"'